<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITC Precourse</title>
    <!-- Adding favicon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">    <!-- Adding fonts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Adding my CSS styles -->
    <link href="./css/sthyle.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./pages/about.html">About</a></li>
          <li><a href="./pages/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="card" type="button">
        <img
          id="profile-image"
          src=""
          alt="Kirill Degtyar"
          class="profile-image"
        />
        <h1 id="profile-name"></h1>
        <h4>ITC Fullstack Development.</h4>
        <!-- List with social networks; icons are from https://www.iconfinder.com/ (didn't find the same at http://www.fontawesome.com/) -->
        <ul>
          <li><a href="https://www.linkedin.com/in/kirill-degtyar-2738ba111/"><img src="./images/soc_net_icons/107094_linkedin_icon.svg"/></a></li>
          <li><a href="https://github.com/kgoodluck"><img src="./images/soc_net_icons/107112_github_icon.svg"/></a></li>
          <li><a href="https://stackoverflow.com/users/20187242/kgoodluck"><img src="./images/soc_net_icons/764567_hexagon_media_social_stackoverflow_icon.svg"/></a></li>
        </ul>
      </div>
    </section>
    <footer>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./pages/about.html">About</a></li>
          <li><a href="./pages/contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="used_skills"></div>
      <div class="copyright">&#169; Israel Tech Challenge</div>
    </footer>
    <script src="./js/main.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/additional.js"></script>
  </body>
</html>
